<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBF</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./panier.css">
</head>
<header>
    <div id="headMenu">
        <button id="openMenu"></button>

    </div>

    <h2>Le Site Du Bon Gout!</h2>

</header>
<body>
<div id="bodymenu">
    <ul>
        <li><a href="main.html"><img src="https://gohan-3000.ecole-404.com/assets/page-daccueil.png"> Accueil</a></li>
        <li><a id="buttonDisconnect" href="inscription.html"><img src="./assets/user.png"> Connexion  Inscription</a></li>
        <li><a href="compte.html"><img src="https://gohan-3000.ecole-404.com/assets/login.png"> Mon Compte</a></li>
        <li><a href="panier.html"><img src="https://gohan-3000.ecole-404.com/assets/paniers.png"> Panier</a></li>
        <li><a href="#"><img src="https://gohan-3000.ecole-404.com/assets/contact.png"> Nous contacter</a></li>
        <li><a href="mentionlegal.html"><img src="https://gohan-3000.ecole-404.com/assets/legal.png"> Mentions Legales</a></li>


    </ul>
</div>
    <div id="corps">
        <div id="container">
    
            <div id="containerPrice">
                <div id="price">
                    <div id="divPrice">
                        <p class="recap">RECAPITULATIF :</p>
                        <div id="espacePrice"></div>
                        <p class="totalPrice">TOTAL : PRIX DU TOTAL</p>
                        <div id="payement">
                            <button id="procedPayement" onclick=""> Proceder au paiment </button>
                        </div>
                    </div>

                </div>
                <div id="historique">
                    <button id="buttonHistorique" onclick=""> Historique de Commande </button>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div id="reseau">
        <h3>Nos Reseaux</h3>
        <ul>
            <li><a href="#"><img src="./assets/logo-pinterest.png" alt=""></a></li>
            <li><a href="#"><img src="./assets/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="./assets/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./assets/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="./assets/linkedin_1.png" alt=""></a></li>
        </ul>
    </div>
    <div id="pdp">
        <p>Copyright 2021 John Bob Factory- Tous droits réservés.</p>
        <p>Création du site: Jordan, Florent et Thomas</p>
        <p>Propulsé par <a href="#">IggDrasil</a>.</p>
        <!--<img src="./assets/JBF-Noir.png" alt="">n -->
    </div>

</footer>
</body>
    <script src="./panier.js"></script>

</html>